server:
port: 9001
spring:
application:
name: product-service
datasource:
url: jdbc:mysql://productdb-mysql-instance-1.cxhn9hgmechf.us-east-1.rds.amazonaws.com:3306/productdb-mysql
driver-class-name: com.mysql.cj.jdbc.Driver
username: root
password: root1234
jpa:
hibernate.ddl-auto: update
properties:
hibernate:
dialect: org.hibernate.dialect.MySQL8Dialect
